<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my NMA Student Website.">
  <title>Hanna Shibata | ART 258</title>

  <!-- MAIN CSS FILE -->
  <link href="../css/style.css" rel="stylesheet" type="text/css">

  <!-- TYPEFACE -->
  <link rel="stylesheet" href="../fonts/stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body class="page-sub">
  <header>
       <div class="site-id">
          <h1><a href="../index.html">♻️</a></h1>
        </div>
      <nav class="site-nav">
        <ul>
          <li><a href="../art128/index.html">128</a></li>
          <li><a href="../art249/index.html">249</a></li>
          <li><a href="index.html">258</a></li>
          <li><a href="../art285/index.html">285</a></li>
          <li><a href="../art298/index.html">298</a></li>
          <li><a href="../notes/index.html">Notes</a></li>
          <li><a href="https://hannashibata.github.io/playground-2024" target="_blank">2024</a></li>
          <li><a href="http://hannashibata.com" target="_blank">Portfolio</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <section class="hero">
      <h2>ART 258</h2>
      <p>Interface Programming II</p>
    </section>

    <section class="coursework">
      <div class="project">
        <h3>Site #1: Simple Base</h3>
        <ul>
          <li><a href="https://hannashibata.github.io/simplebase/" target="blank">Simple Base</a><a class="a-button" href="https://github.com/hannashibata/simplebase" target="blank">View Code</a></li>
          <li><a href="https://hannashibata.github.io/sneilfujita-framework/" target="blank">Project Framework</a><a class="a-button" href="https://github.com/hannashibata/sneilfujita_framework" target="blank">View Code</a></li>
        </ul>
      </div>

      <div class="project">
        <h3>Site #2: Client Site</h3>
        <ul>
          <li><a href="sneilfujita-v1/index.html" target="blank">S. Neil Fujita Bio v1</a> <a href="https://github.com/hannashibata/studentsite/tree/main/art258/sneilfujita-v1" class="a-button">View Code</a></li>
          <li><a href="sneilfujita-v2/index.html" target="blank">S. Neil Fujita Bio v2</a> <a href="https://github.com/hannashibata/studentsite/tree/main/art258/sneilfujita-v2" class="a-button">View Code</a></li>
          <li><a href="https://hannashibata.github.io/sneilfujita/" target="blank">S. Neil Fujita Bio Final</a> <a href="https://github.com/hannashibata/sneilfujita" class="a-button">View Code</a></li>
        </ul>
      </div>

      <div class="project">
        <h3>Tests &amp; Exercises</h3>
        <ul>
          <li>Individual Tests</li>
          <ul>
            <li><a href="https://codepen.io/hannashibata/pen/bGXvxzv" target="_blank">Big Home Nav - test 01</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/vYojeNg" target="_blank">Big Home Nav - test 02</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/wvVjPNK" target="_blank">Big Home Nav - test 03</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/WNVJWEj" target="_blank">Big Home Nav - test 04</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/QWervGZ" target="_blank">Rotated Header - test 01</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/mdNLqoZ" target="_blank">Rotated Header - test 02</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/LYwJYyx" target="_blank">Grid Line names - test 01</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/wvVEXNq" target="_blank">Grid Line names - test 02</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/bGXQVNR" target="_blank">Grid Line names - test 03</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/GRVzmmY" target="_blank">Vertical Timeline Test - 01</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/QWeYgwE" target="_blank">Vertical Timeline Test - 02</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/yLmrKza" target="_blank">Vertical Timeline Test - 03</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/bGXyqVE" target="_blank">Fixed BG Test - 01</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/yLmWMPP" target="_blank">Fixed BG Test - 02</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/yLmdEJj" target="_blank">Fixed BG Test - 03</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/dyxxPrr" target="_blank">Fixed BG Test - 04</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/eYqqNNr" target="_blank">Fixed BG Test - 05</a></li>
          </ul>
        </ul>

        <ul>
          <li>Inspirations</li>
          <ul>
            <li><a href="https://codepen.io/kuoweilee/pen/xNPBZe" target="_blank">Helvetica</a></li>
            <ul>
              <li>Bold Typography</li>
              <li>Clean transition experience</li>
            </ul>
            <li><a href="https://codepen.io/giana/pen/BabdgjB" target="_blank">CSS scroll-driven scroll-snapping animations</a></li>
              <ul>
                <li>Beautiful scroll experience</li>
                <li>No JS (!!)</li>
              </ul>
            <li><a href="https://codepen.io/bcarvalho/pen/RZqmZX" target="_blank">Responsive slider timeline with Swiper</a></li>
            <li><a href="https://codepen.io/knyttneve/pen/bgvmma/" target="_blank">timeline</a></li>
            <ul>
              <li>This code may be a bit dated, but I like the cadence.</li>
            </ul>
            <li><a href="https://codepen.io/vincebrown/pen/BNazqL" target="_blank">Animated SVG Travel Timeline</a></li>
            <li><a href="https://codepen.io/tutsplus/pen/QNeJgR" target="_blank">Building a Vertical Timeline With CSS and a Touch of JavaScript</a></li>
            <ul><li>Using ul & li</li></ul>
          </ul>
        </ul>

        <ul>
          <li>In-Class Tests</li>
          <ul>
            <li><a href="https://codepen.io/hannashibata/pen/ZEdVQLo" target="_blank">Type Block Test - 01 (in-class sprint)</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/poMJEpW" target="_blank">JavaScript Exercise 05 - Simple Toggle Nav w/ vanilla JS</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/rNXVMPq" target="_blank">JavaScript Exercise 06 - Full Screen Overlay Nav w/ vanilla JS</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/gOVRMdQ" target="_blank">Carousel Test 01 - Swiper</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/dyxVJJm" target="_blank">Simple CSS animation test - 01: Transition</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/wvVrpjL" target="_blank">Simple CSS animation test - 02: @Keyframes</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/yLmzvOb" target="_blank">Simple CSS animation test - 03: Header and Hero Section</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/RwXjJBz" target="_blank">On scroll Animation Test Using Intersection Observer on Sections</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/qBeVyNG" target="_blank">On scroll Animation Test Using Intersection Observer on indiv elements</a></li>
            <li><a href="https://codepen.io/hannashibata/pen/WNVBWBE" target="_blank">Parallax Scroll Demo (in-class)</a></li>
          </ul>
        </ul>


      </div>

    </section>
    
  </main>

  <footer>
    <nav class="social-nav">
      <ul>
        <li><a href="https://github.com/hannashibata/" width="250" height="250"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://codepen.io/hannashibata"><i class="fa-brands fa-codepen"></i></a></li>
      </ul>
    </nav>
  </footer>

  <!-- ICON FILE -->
  <script src="https://kit.fontawesome.com/68d6b5750a.js" crossorigin="anonymous"></script>

</body>

</html>